<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phadcode.perpustakaanku.Register"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#0084b4"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_below="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perpustakaanku"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_white"
                android:padding="5dp"
                android:layout_marginBottom="20dp"
                android:hint="Username"
                android:textSize="20sp"
                android:textColorHint="#c7c7c7"
                android:textColor="@android:color/white" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_white"
                android:padding="5dp"
                android:layout_marginBottom="20dp"
                android:hint="Password"
                android:textSize="20sp"
                android:inputType="textPassword"
                android:textColorHint="#c7c7c7"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded_white"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:text="Login"
                android:textColor="#323232"
                android:textSize="20sp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnFacebook"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rounded_white"
                    android:layout_marginRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    android:text="FACEBOOK"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/btnGoogle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rounded_white"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    android:text="GMAIL"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum punya akun?"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/tvLupaPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lupa password?"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"

            />
    </RelativeLayout>

</LinearLayout>
