<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phadcode.perpustakaanku.Register"
    android:background="#fff"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Baru"
        android:textColor="#0084b4"
        android:textSize="32sp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_blue"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:hint="Email"
                android:textSize="18sp"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="#0084b4"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_blue"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:hint="Username"
                android:textSize="18sp"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="#0084b4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_blue"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="18sp"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="#0084b4"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_blue"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:hint="Password Ulang"
                android:inputType="textPassword"
                android:textSize="18sp"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="#0084b4" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:text="Informasi Personal"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#0084b4"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Lahir"
                    android:textColor="#0084b4"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_blue"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:hint="dd/mm/yy"
                    android:inputType="date"
                    android:textSize="18sp"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColor="#0084b4"/>

            </LinearLayout>

            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    android:textColor="#0084b4"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_blue"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:hint="Pria / Wanita"
                    android:textSize="18sp"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColor="#0084b4"/>

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/edit_text_blue"
            android:scrollbars="vertical"
            android:padding="5dp"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:maxLines="3"
            android:hint="Alamat"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_rounded_blue"
        android:padding="5dp"
        android:text="Daftar"
        android:textColor="#fff"
        android:textSize="20sp" />

</RelativeLayout>
